# SpookyWisconsin

./: .gitignore  SDG.SpookyWisconsin.sln
SDG.SpookyWisconsin.API/: SDG.SpookyWisconsin.API.csproj  WeatherForecast.cs
SDG.SpookyWisconsin.API.Test/: SDG.SpookyWisconsin.API.Test.csproj  UnitTest1.cs
SDG.SpookyWisconsin.API/Controllers/: AddressController.cs  CartController.cs  CustomerController.cs  HauntedEventController.cs  HauntedLocationController.cs  MemberController.cs  MerchController.cs  NewsLetterController.cs  OrderController.cs  ParticipantController.cs  TierController.cs  TourController.cs  UserController.cs  WeatherForecastController.cs
SDG.SpookyWisconsin.API/Properties/: launchSettings.json
SDG.SpookyWisconsin.BL/: AddressManager.cs  CartManager.cs  CustomerManager.cs  GenericManager.cs  HauntedEventManager.cs  HauntedLocationManager.cs  MemberManager.cs  MerchManager.cs  NewsLetterManager.cs  OrderManager.cs  ParticipantManager.cs  SDG.SpookyWisconsin.BL.csproj  TierManager.cs  TourManager.cs  UserManager.cs
SDG.SpookyWisconsin.BL.Models/: Address.cs  Cart.cs  Customer.cs  HauntedEvent.cs  HauntedLocation.cs  Member.cs  Merch.cs  MerchType.cs  MerchTypeMerch.cs  NewsLetter.cs  Order.cs  OrderItem.cs  Participant.cs  Tier.cs  Tour.cs  (+1 more)
SDG.SpookyWisconsin.BL.Test/: SDG.SpookyWisconsin.BL.Test.csproj  UnitTest1.cs  appsettings.json  utAddress.cs  utBase.cs  utCustomer.cs  utHauntedEvent.cs  utHauntedLocation.cs  utMember.cs  utMerch.cs  utNewsLetter.cs  utOrder.cs  utParticipant.cs  utTier.cs  utTour.cs  utUser.cs
SDG.SpookyWisconsin.PL/: SDG.SpookyWisconsin.PL.csproj  SpookyWisconsinEntities.cs  tblAddress.cs  tblCustomer.cs  tblHauntedEvent.cs  tblHauntedLocation.cs  tblMember.cs  tblMerch.cs  tblMerchType.cs  tblMerchTypeMerch.cs  tblNewsLetter.cs  tblOrder.cs  tblOrderItem.cs  tblParticipant.cs  tblTier.cs  tblTour.cs  tblUser.cs
SDG.SpookyWisconsin.PL.Test/: SDG.SpookyWisconsin.PL.Test.csproj  UnitTest1.cs  appsettings.json  utAddress.cs  utBase.cs  utCart.cs  utCustomer.cs  utHauntedEvent.cs  utHauntedLocation.cs  utMember.cs  utMerch.cs  utNewsLetter.cs  utOrder.cs  utParticipant.cs  utTier.cs  utTour.cs  utUser.cs
SDG.SpookyWisconsin.PL/Data/: SpookyWisconsinEntities.cs
SDG.SpookyWisconsin.PL/Entities/: IEntity.cs  tblAddress.cs  tblCart.cs  tblCustomer.cs  tblHauntedEvent.cs  tblHauntedLocation.cs  tblMember.cs  tblMerch.cs  tblNewsLetter.cs  tblOrder.cs  tblParticipant.cs  tblTier.cs  tblTour.cs  tblUser.cs
SDG.SpookyWisconsin.WebUI/: Program.cs  SDG.SpookyWisconsin.WebUI.csproj  SessionExtensions.cs
SDG.SpookyWisconsin.WebUI/Controllers/: AddressController.cs  CartController.cs  CustomerController.cs  HauntedEventController.cs  HauntedLocationController.cs  HomeController.cs  MemberController.cs  MerchController.cs  NewsLetterController.cs  OrderController.cs  ParticipantController.cs  TierController.cs  TourController.cs  UserController.cs
SDG.SpookyWisconsin.WebUI/Models/: Authenticate.cs  ErrorViewModel.cs
SDG.SpookyWisconsin.WebUI/Properties/: launchSettings.json
SDG.SpookyWisconsin.WebUI/Properties/ServiceDependencies/spookywisconsin - Web Deploy1/: profile.arm.json
SDG.SpookyWisconsin.WebUI/Properties/ServiceDependencies/spookywisconsin - Zip Deploy/: profile.arm.json
SDG.SpookyWisconsin.WebUI/ViewComponents/: Cart.cs
SDG.SpookyWisconsin.WebUI/ViewModels/: HauntedEventVM.cs  HauntedLocationVM.cs  NewsletterVM.cs  ParticipantVM.cs  TourVM.cs
SDG.SpookyWisconsin.WebUI/Views/: _ViewImports.cshtml
SDG.SpookyWisconsin.WebUI/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/Cart/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.rej
SDG.SpookyWisconsin.WebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/HauntedEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/HauntedLocation/: AlRinglingMuseum.cshtml  AmbassadorHotel.cshtml  BlackRiverFalls.cshtml  BloodyBrideBridge.cshtml  BoyScoutLane.cshtml  ClarkCountyInsaneAsylum.cshtml  Create.cshtml  DartfordCemetery.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForestHillCemetery.cshtml  GrandOperaHouse.cshtml  HotelHell.cshtml  Index.cshtml  MorrisPrattInstitute.cshtml  NelsenHall.cshtml  OctagonHouse.cshtml  OldBarabooInn.cshtml  PfisterHotel.cshtml  PlainfieldCemetery.cshtml  RiversideCemetery.cshtml  RiversideTheater.cshtml  SanatoriumHill.cshtml  SirenBridge.cshtml  SummerwindMansion.cshtml  WinnebagoMentalHealthInstitute.cshtml  WitchRoad.cshtml  WoodCountyInsaneAsylum.cshtml
SDG.SpookyWisconsin.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/Merch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/NewsLetter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/Participant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/Shared/: _Layout.cshtml
SDG.SpookyWisconsin.WebUI/Views/Shared/Components/Cart/: Default.cshtml
SDG.SpookyWisconsin.WebUI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
SDG.SpookyWisconsin.WebUI/Views/Tier/: CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
SDG.SpookyWisconsin.WebUI/Views/Tour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDG.SpookyWisconsin.WebUI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Seed.cshtml
SDG.SpookyWisconsin.WebUI/wwwroot/css/: site.css
(+73 files in other folders)
