<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cc2e6fbf-73a5-4113-b536-5b6fa0475f0a" ChangeDateTime="10/01/2023 01:33:40">
    <Property Name="ElementName" Value="[dbo].[tblAddress].[StreetName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Street" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2f6fcbe-721d-49be-9132-b13166a5b6af" ChangeDateTime="10/01/2023 03:01:09">
    <Property Name="ElementName" Value="[dbo].[tblNewsLetter].[HauntedEventID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblNewsLetter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HauntedEventId" />
  </Operation>
</Operations>